<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="Professional Resume" content="Employnment History">
  <meta name="dentist,dentist resume, work history" content="HTML, CSS, JavaScript">
  <meta name="Pablo L Gonzalez" content="Pablos Resume">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="60">
  <title> 😄 Pablo L. Gonzalez DMD 😄 </title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Images\pablogonzalez.jpg" alt="Pablo Resume Picture"></td>
      <td>
        <h1> Pablo L. Gonzalez DMD </h1>
        <p><em>General Dentist</em> experience in <strong>Implants and Orthodontics</strong></p>
      </td>
    </tr>
  </table>
  <p> Dr. Gonzalez is looking for a full time opportunity to work with a forward
    thinking and highly regarded dental organization. A <em>confident BILINGUAL communicator</em>, with 10 years
    of clinical experience, that can relate and treat patients to the highest levels of standard of care. Having a proven
    ability to ensure that both his clinical skills and academic certifications are continuously
    updated, Dr. Gonzalez provides and will continue to sustain first rate care to patients
    and their families. A confident dental healthcare professional with a long track record
    of successfully diagnosing, treating and following up dental conditions. Also an
    experienced military (US Army) dentist which highlights this doctors ability not
    only to be a team player but have a flexible approach under stout circumstances. </p>
  <ul>
    <li><a href="https://search.dca.ca.gov/"> California Licence</a><strong> 60042</strong></li>
    <li><a href="https://tsbde.texas.gov/resources/public-license-search/"> Texas Licence</a><strong> 35903</strong></li>
    <li><a href="http://dental.nv.gov/Consumers/License_Verification/"> Nevada Licence</a><strong> 6281(Inactive)</strong></li>
  </ul>
  <a href="credentialing.html">Credentialing Documents</a> <a href="postopinstructions.html">PostOp Instuctions</a> <a href="hobbies.html">Hobbies</a>
  <hr size="3" noshade>
  <h3><strong>Employment History</strong></h3>
  <table border="2">
    <tr>
      <th>Year</th>
      <th>Practice Name</th>
      <th>Role</th>
    </tr>
    <tr>
      <td>2011-2017</td>
      <td>Family Dentistry Fontana</td>
      <td>General Dentist associate for family practice, mixed patients, adult and pediatric</td>
    </tr>
    <tr>
      <td>2012-2018</td>
      <td>Bonita Dental</td>
      <td>Owner/CEO. Startup general practice. Mix of patient both pediatric and adult. Orthodontics and Implants</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Culinary Health Center</td>
      <td>Associate Dentist community health center setting treating both adult and pediatric patients</td>
    </tr>
    <tr>
      <td>2019-Present</td>
      <td>Open Door Community Health Center</td>
      <td>Locums General Practitioner working to support Dental Director; treating mostly emergency patients in rural community health setting</td>
    </tr>
  </table>

  <p>Work experience at these locations included but were not limited to working in an active
    dental setting both managing and providing a full range of dental treatments to patients
    of all ages helping them maintain optimal oral health. As an owner [CEO] and manager of
    2 private dental practices Dr Gonzalez is a competent <em>Administrator</em> that is very both
    knowledgeable and efficient in terms of both practice management and treatment.</p>
  <h3>Areas of Expertise</h3>
  <ol>
    <li>Oral Surgery - Surgical Extractions with <em>Bone Removal</em>, Partially impacted Wisdom Teeth</li>
    <li>Crown Bridge - Zirconia, Emax, Gold, PFM and Implant Restorations</li>
    <li>Removable Prosthodontics - Full Dentures, Cast-Partials and Valplast</li>
    <li>Implants - Placement and Restoration; Nobel Biocare, Implant Direct, DSI, Hiossen</li>
    <li>Orthodontics - Bracket and Wire systems: MBT, Roth, Invisilign Certified </li>
  </ol>


  <table cellspacing="30">
    <tr>
      <td>
        <h3> Key Competencies </h3>
        <ul>
          <li>Well Presented and Articulate</li>
          <li><strong>Bilingual</strong> <em>(English and Spanish)</em></li>
          <li>Attention to Detail</li>
          <li>Able to concentrate for long periods</li>
          <li>Well Versed in all aspects of General Dentistry</li>
          <li>Treatment and Management of Medically Compromised Patients</li>
          <li>Excellent communication and interpersonal skills</li>
          <li>Team Builder and Morale Booster.</li>
          <li>Honest, Resilient and Hardworking</li>
        </ul>
      </td>
      <td>
        <table border="2">
          <tr>
            <th>Skill</th>
            <th>Patient Rating</th>
          </tr>
          <tr>
            <td>Communication/Informed Consent</td>
            <td>&#127775 &#127775 &#127775 &#127775 &#127775</td>
          <tr>
            <td>Oral Surgery</td>
            <td>&#127775 &#127775 &#127775 &#127775 &#127775</td>
          </tr>
          <tr>
            <td>Removable</td>
            <td>&#127775 &#127775 &#127775 &#127775 &#127775</td>
          </tr>
          <tr>
            <td>Operative</td>
            <td>&#127775 &#127775 &#127775 &#127775</td>
          </tr>
          <tr>
            <td>Crown&Bridge</td>
            <td>&#127775 &#127775 &#127775 &#127775 &#127775</td>
          </tr>
          <tr>
            <td>Implants</td>
            <td>&#127775 &#127775 &#127775 &#127775</td>
          </tr>
          <tr>
            <td>Orthodontics</td>
            <td>&#127775 &#127775 &#127775 &#127775 &#127775</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h3>Academic Qualifications</h3>
  <ul>
    <li><a href="https://www.ucr.edu/"> University of California Riverside</a> - Bachelor in Science, Biology 2001-2005</li> <img src="images\ucr.jpg" alt="">
    <li><a href="https://dental.tufts.edu/">Tufts University School of Dental Medicine</a>- Doctor Dental Medicine (DMD)2006-2010</li> <img src="images\tufts.jpg" alt="">
    <li><a href="https://dt.mahidol.ac.th/en/"> Mahidol University</a>- Masters in Orthodontics 2010-2011 </li>
  </ul>
  <hr size="3" noshade>
  <h3>Contact</h3>
  <ul>
    <li><a href="mailto:pablo.gonzalezdmd@gmail.com"> Pablo.GonzalezDMD@gmail.com</a></li>
    <li><strong>702-626-7044</strong> <em>TEXT PLEASE</em></li>
  </ul>

  <form class="Contact" action="mailto:pablo.gonzalezdmd@gmail.com" enctype="text/plain">
    <label for="name">Your Name:</label>
    <input type="text" name="name" id="name" required><br>
    <label for="phonenumber">Number</label>
    <input type="text" name="phonenumber" id="name" required><br>
    <label for="email">Email</label>
    <input type="email" name="email" id="name" required><br>
    <label for="yourmessage">Your Message</label><br>
    <textarea name="yourmessage" rows="4" cols="80"></textarea><br>
     <input type="file" /><br>
     <input type="submit" />
  </form><br>

<hr size="3" noshade>


  <h3>References</h3>
  <table border="1">
    <tr>
      <th>Dr. Name</th>
      <th>Contact</th>
      <th>E-MAIL</th>
      <th>State</th>
    </tr>
    <tr>
      <td>Dr. Carole-Lowe Ritchens</td>
      <td>702-455-1637</td>
      <td>carolelowedds@embarqmail.com</td>
      <td>Nevada</td>
    </tr>
    <tr>
      <td>Dr. Ali-Raza Shayan-Zakaria</td>
      <td>708-966-5010</td>
      <td>shayan311@gmail.com </td>
      <td>California</td>
    </tr>
    <tr>
      <td>Dr. Samira Fares</td>
      <td>909-459-9386</td>
      <td>sfares1090@gmail.com</td>
      <td>California</td>
    </tr>
    <tr>
      <td>Dr. Fred Bicoy</td>
      <td>808-658-0582</td>
      <td>fbicoydds@gmail.com </td>
      <td>California</td>
    </tr>
    <td>Dr. Cedric Tolliver </td>
    <td>617-717-4487</td>
    <td>lacedrid.tolliver@gmail.com</td>
    <td>Texas</td>
    <tr </table>

</body>

</html>
